* {
    text-align: center;
    font-family: 'Trebuchet MS', sans-serif;
}

#eventListDiv {
    display: flex;
}

li {
    width: 100%;
}

#mainView {
    place-items: center;
    border: 1px solid;
    background-color: lightgray;
    padding: 10px;
    /*position: absolute;*/
    display: inline-flex;
    max-width: fit-content;
    /*left: 50%;*/
    /*top: 50%;*/
    /*transform: translate(-50%, -50%);*/
    flex-flow: column wrap;
    /*width: 90%;*/
    margin: 10px;
}

table {
    table-layout: auto;
    scroll-padding-right: 50px;
    display: inline-table;
    background-color: lightgray;
}



ul {
    list-style: none;
    padding-left: 0px;
}


.availableSeatImg {
    background-image: url("../img/event_seat_black_192x192.png");
    background-size: 40px;
    background-position: center;
    width: 50px;
    height: 50px;
    border: none;
    background-repeat: no-repeat;
}

.permUnavailableSeatImg {
    background-image: url("../img/event_seat_empty_192x192.png");
    background-size: 40px;
    background-position: center;
    width: 50px;
    height: 50px;
    border: none;
    background-repeat: no-repeat;
}

#cancelButton {
    margin-top: 20px;
}

.firstTap {
    background-image: url("../img/event_seat_green_192x192.png");
    background-size: 40px;
    background-position: center;
    width: 50px;
    height: 50px;
    border: none;
    background-repeat: no-repeat;
}

.confirmed {
    background-image: url("../img/event_seat_blue_192x192.png");
    background-size: 40px;
    background-position: center;
    width: 50px;
    height: 50px;
    border: none;
    background-repeat: no-repeat;
}

li button {
    margin-right: 5px;
    margin-bottom: 10px;
}

.deleteButton {
    /*background: none;*/
}

th {
    font-size: 2em;
}

li {
    width: 100%;
}

#eventNameLabel {
    padding: 20px;
    font-size: 2em !important;
    text-decoration: underline;
}

#titleLabel, h1 {
    width: 100%;
    font-size: 2.6em;
    text-decoration: underline;
}

#newEventForm {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    row-gap: 5px;
    column-gap: 5px;
}

#submitButton {
    grid-row: 6;
    grid-column: 1;
    margin: 10px;
}

#eventTime {
    width: 75%;
}

input, select {
    font-size: 1.2em;
}

label {
    font-size: 1.4em;
}

#cancelFormButton {
    grid-row: 6;
    grid-column: 2;
    margin: 10px;
}

input {
    border-radius: 5px;
}

button {
    font-size: 1.5em;
    border-radius: 5px;
}

#addEventButton {
    margin-top: 40px;
}

#cancelButton {
    margin-top: 20px;
}

